server.port=9999

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver